<!--pages/dinerProfile/dinerProfile.wxml-->

<!-- page starts here -->
<view class="container_diner">

<!-- title and description start here -->
  <view>
  <view class="res_name">{{pageRestaurant.name}} </view>
  <view class="res_description">{{pageRestaurant.description}}</view>
  <image class="dinerImage" src="{{pageRestaurant.img.path}}" mode="widthFix"></image>
  </view>
<!-- title and description end here  -->

<!-- map starts here -->
<view class="section_container">
  <view class="h2">Diner Location</view>
  <map longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" bindmarkertap="goToVenue"></map>
</view>
<!-- map ends one -->

<!-- meal start here -->
  <view class="section_container">
    <view class="h2">Best Sellers</view>

    <view wx:for="{{pageMeals}}" wx:for-item="meal" class="section_container_meal">

      <view class="meal_card">
        <!-- flex item 1 -->
        <image src="{{meal.meal_img.path}}" alt="meal_img" mode="aspectFit"></image>
        <!-- flex item 1 -->

        <!-- flex item 2 -->
        <view class="meal_name_price">
          <view>{{meal.name}}</view>
          <view>¥{{meal.price}}</view>
        </view>
        <!-- flex item 2 -->
      </view>

      <!-- flex item 3 -->
      <view>
        <view class="add_meal">
          <image src="/images/plus_white_vector.png" alt="add to cart" mode="widthFix" bindtap="increaseCount" data-meal_id="{{meal.id}}"></image>
        </view>
      <!-- flex item 1 -->
     
      </view>
      
    </view> 

  </view>
<!-- meal ends here -->

<!-- reivew starts here -->
<view class="section_container container_reviews">

    <view class="h2">Customer Reviews</view>
    <view wx:for="{{pageReviews}}" wx:for-item="review">
      {{review.content}}
    </view> 
    
    <view wx:if="{{pageUser}}">
      <form bindsubmit="submitReview">
        <input class="input" value='{{inputValue}}' type="text" placeholder="input review here" name="reviewContent"/>
        <button style="font-size: large; font-weight: 300; margin: 10px auto;" form-type="submit" bindtap='clearInputEvent'>Submit</button>
      </form>  
    </view>

    <view wx:else>
      <button style="font-size: large; font-weight: 300;  margin: 10px auto;" bindtap="goLogin">go to login</button>
    </view>

</view>
<!-- review ends here -->


<!-- cart fload strip starts here -->
  <view class="checkout_float">
    <view>Total: ¥{{orderTotal}}</view>
    <view bindtap="goToOrder">Checkout</view>
  </view>
<!-- cart fload strip ends here -->




<!-- page starts here -->
</view>
